spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mariadb://localhost:3306/fragmenter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=FigosFagos05
logging.level.com.michal5111.fragmentatorServer.services.ConverterService=DEBUG
logging.level.com.michal5111.fragmentatorServer.Controllers.RestController=DEBUG
fragmentator.videoCache=/home/michal/Wideo/SpringFragmenterCache/
fragmentator.imageCache=/home/michal/Obrazy/SpringFragmenterCache/
server.tomcat.uri-encoding=utf-8