spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mariadb://localhost:3306/fragmenter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=FigosFagos05
logging.level.com.michal5111.fragmentatorServer.services.ConverterService=DEBUG
logging.level.com.michal5111.fragmentatorServer.Controllers.RestController=DEBUG
fragmentator.videoCache=/var/cache/fragmenter/SpringFragmenterCache/
fragmentator.imageCache=/var/cache/fragmenter/SpringFragmenterCache/
fragmentator.conversionVideoFormat=h264
fragmentator.conversionAudioFormat=mp3
server.tomcat.uri-encoding=utf-8
spring.jpa.properties.hibernate.search.default.directory_provider=local-heap
spring.jpa.properties.hibernate.search.default.indexBase=/var/cache/fragmenter/hibernateIndexes