spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.com.michal5111.fragmentatorServer.services.ConverterService=DEBUG
logging.level.com.michal5111.fragmentatorServer.Controllers.RestController=DEBUG
fragmentator.videoCache=/home/michal/Wideo/SpringFragmenterCache/
fragmentator.imageCache=/home/michal/Obrazy/SpringFragmenterCache/
server.tomcat.uri-encoding=utf-8
